Bristol=530,550
Bedminster=250,200
Bensalem=450,550
Bridgeton=320,60
Buckingham=400,350
Chalfont=240,360
Doylestown=300,380
Dublin=250,270
Durham=265,55
East Rockhill=180,200
Fairless Hills=600,500
Feasterville Trevose=400,516
Haycock=200,150
Hilltown=200,300
Hulmeville=482,528
Ivyland=350,453
Langhorne=474,492
Langhorne Manor=474,492
Levittown=500,520
Lower Makefield=500,425
Lower Southampton=400,516
Middletown=500,450|460,500
Milford=75,150
Morrisville=600,460
New Britain=260,350
Newtown=480,430
New Hope=455,290
Nockamixon=300,120
Northampton=400,420
Penndel=475,515
Perkasie=170,260
Pipersville=250,270
Plumstead=300,250
Quakertown=130,180
Richboro=400,420
Richland=150,300
Richlandtown=153,151
Riegelsville=265,22
Sellersville=155,270
Silverdale=188,294
Solebury=400,300
Southampton=365,490
Telford=140,310
Tinicum=300,150
Trumbauersville=104,216
Tullytown=566,532
Upper Makefield=500,380
Upper Southampton=375,475
Warminster=330,460
Warrington=260,390
Warwick=340,390
West Rockhill=130,240
Wrightstown=420,370
Yardley=500,400
