Alameda=200,480
Alpine=350,365
Amador=340,375
Butte=200,250
Calaveras=300,425
Colusa=150,300
Contra Costa=170,440
Del Norte=50,65
El Dorado=300,350
Fresno=400,550
Glenn=150,280
Humboldt=50,200
Imperial=800,950
Inyo=600,600
Kern=500,700
Kings=350,660
Lake=120,300
Lassen=300,130
Los Angeles=500,780|482,914|477,964
Madera=350,550
Marin=120,425
Mariposa=350,500
Mendocino=100,300
Merced=300,500
Modoc=300,100
Mono=450,450
Monterey=300,650
Napa=150,365
Nevada=250,300
Orange=550,900
Placer=250,350
Plumas=300,250
Riverside=700,850
Sacramento=250,375
San Benito=270,600
San Bernardino=600,700
San Diego=600,950
San Francisco=150,458
San Joaquin=250,425
San Luis Obispo=280,700
San Mateo=165,500
Santa Barbara=350,750|336,852|360,848
Santa Clara=200,495
Santa Cruz=175,525
Shasta=200,160
Sierra=340,270
Siskiyou=200,100
Solano=200,420
Sonoma=100,360
Stanislaus=300,470
Sutter=225,350
Tehama=200,200
Trinity=100,200
Tulare=400,600
Tuolumne=350,400
Ventura=400,800|386,926
Yolo=200,350
Yuba=230,320
