Audubon=180,160
Barrington=200,190
Bellmawr=165,200
Berlin=340,310
Blackwood=200,300
Brooklawn=130,180
Camden=150,100
Cherry Hill=300,150
Chesilhurst=400,390
Clementon=280,285
Collingswood=180,120
Gibbsboro=300,250
Gloucester City=130,160
Haddon Heights=200,175
Haddonfield=230,150
Hi Nella=244,242
Laurel Springs=260,260
Lawnside=240,200
Lindenwold=300,265
Magnolia=225,210
Merchantville=215,75
Mount Ephraim=165,175
Oaklyn=175,145
Pennsauken=200,50
Pine Hill=270,310
Pine Valley=295,312
Runnemede=200,215
Somerdale=240,225
Stratford=250,250
Voorhees=300,215
Waterford=400,340
West Berlin=350,280
Winslow=350,400
Woodlynne=161,123
