Alachua=550,175
Baker=555,115
Bay=200,115
Bradford=570,140
Brevard=725,380
Broward=750,600
Calhoun=260,100
Charlotte=625,500
Citrus=530,260
Clay=600,150
Collier=700,600
Columbia=520,130
DeSoto=600,480
Dixie=450,170
Duval=600,100
Escambia=20,30
Flagler=650,190
Franklin=280,145
Gadsden=320,80
Gilchrist=500,165
Glades=650,490
Gulf=250,125
Hamilton=470,70
Hardee=625,420
Hendry=700,550
Hernando=555,305
Highlands=650,425
Hillsborough=550,400
Holmes=180,50
Indian River=750,410
Jackson=250,60
Jefferson=285,65
Lafayette=450,120
Lake=600,300
Lee=600,525
Leon=360,80
Levy=520,240
Liberty=300,100
Madison=450,80
Manatee=550,420
Marion=600,250
Martin=750,485
Monroe=700,640
Miami-Dade=750,625
Nassau=590,75
Okaloosa=100,25
Okeechobee=700,420
Orange=680,310
Osceola=650,350
Palm Beach=750,500
Pasco=550,325
Pinellas=500,390
Polk=600,400
Putnam=600,190
Saint Johns=650,150
Saint Lucie=730,430
Santa Rosa=75,25
Sarasota=570,470
Seminole=650,280
Sumter=580,300
Suwannee=490,130
Taylor=430,150
Union=540,125
Volusia=650,230
Wakulla=320,130
Walton=150,50
Washington=200,80
