{Alachua	2
} {Baker	---
} {Bay	---
} {Bradford	---
} {Brevard	3
} {Broward	5
} {Calhoun	---
} {Charlotte	---
} {Citrus	---
} {Clay	---
} {Collier	---
} {Columbia	---
} {DeSoto	---
} {Dixie	---
} {Duval	2
} {Escambia	---
} {Flagler	1
} {Franklin	---
} {Gadsden	---
} {Gilchrist	---
} {Glades	---
} {Gulf	---
} {Hamilton	---
} {Hardee	---
} {Hendry	---
} {Hernando	---
} {Highlands	1
} {Hillsborough	5
} {Holmes	---
} {Indian River	---
} {Jackson	---
} {Jefferson	---
} {Lafayette	---
} {Lake	---
} {Lee	6
} {Leon	1
} {Levy	---
} {Liberty	---
} {Madison	---
} {Manatee	2
} {Marion	3
} {Martin	2
} {Miami-Dade	5
} {Monroe	---
} {Nassau	---
} {Okaloosa	2
} {Okeechobee	1
} {Orange	6
} {Osceola	1
} {Palm Beach	2
} {Pasco	1
} {Pinellas	5
} {Polk	1
} {Putnam	---
} {Saint Johns	1
} {Saint Lucie	2
} {Santa Rosa	1
} {Sarasota	---
} {Seminole	4
} {Sumter	---
} {Suwannee	---
} {Taylor	---
} {Union	---
} {Volusia	2
} {Wakulla	---
} {Walton	---
} {Washington	---
}
