Abington=700,120
Ambler=558,148
Blue Bell=500,210
Bridgeport=500,300
Cheltenham=710,180
Collegeville=320,290
Conshohocken=560,300
Douglas=50,170
East Greenville=77,58
Franconia=300,90
Hatboro=650,40
Hatfield=380,65
Helmetta=313,338
Horsham=600,50
Lansdale=430,100
Lafayette Hill=600,190
Limerick=200,270
Lower Frederick=200,170
Lower Gwynedd=550,120
Lower Merion=650,320
Lower Moreland=750,45
Lower Pottsgrove=150,320
Lower Providence=400,320
Marlborough=200,90
Narberth=660,363
New Hanover=100,170
Norristown=500,270
North Wales=465,132
Pennsburg=100,70
Perkiomen=265,235
Plymouth=530,235
Pottstown=100,330
Red Hill=122,70
Rockledge=750,150
Royersford=248,338
Schwenksville=243,202
Skippack=350,220
Souderton=335,35
Springfield=625,185
South River=350,235
Spotswood=350,300
Telford=318,32
Towamencin=400,150
Trappe=300,270
Upper Dublin=600,110
Upper Frederick=150,170
Upper Gwynedd=430,120
Upper Merion=500,320
Upper Moreland=675,95
Upper Pottsgrove=80,310
Upper Providence=300,305
Upper Salford=250,160
West Norriton=440,270
West Pottsgrove=52,322
Worcester=400,220