Carteret=540,45
Perth Amboy=500,140
South Amboy=475,200
Sayreville=400,250
South River=350,265
Spotswood=350,330
Helmetta=313,368
Jamesburg=280,415
Milltown=300,250
New Brunswick=275,200
Highland Park=300,180
Metuchen=380,100
South Plainfield=330,35
Dunellen=256,36
Middlesex=220,50
Piscataway=250,100
Edison=400,150
Woodbridge=450,100
Old Bridge=450,350
East Brunswick=300,300
North Brunswick=270,230
South Brunswick=200,400
Monroe Township=300,500
Cranbury=200,500
Plainsboro=100,425