Albany=425,250
Allegany=150,350
Bronx=440,405
Broome=300,330
Cattaraugus=120,350
Cayuga=240,250
Chautauqua=70,350
Chemung=240,340
Chenango=300,280
Clinton=400,50
Columbia=450,300
Cortland=280,285
Delaware=350,310
Dutchess=450,310
Erie=100,300
Essex=400,100
Franklin=350,100
Fulton=398,200
Genesee=140,270
Greene=400,300
Hamilton=360,200
Herkimer=340,200
Jefferson=260,160
Kings=430,430
Lewis=300,200
Livingston=160,290
Madison=300,250
Monroe=160,260
Montgomery=400,230
Nassau=490,420
New York=430,420
Niagara=100,250
Oneida=300,210
Onondaga=280,250
Ontario=200,270
Orange=425,360
Orleans=130,250
Oswego=270,200
Otsego=350,250
Putnam=470,350
Queens=450,410
Rensselaer=450,250
Richmond=400,450
Rockland=450,380
Saint Lawrence=300,100
Saratoga=430,200
Schenectady=410,240
Schoharie=400,250
Schuyler=240,310
Seneca=230,270
Steuben=200,350
Suffolk=500,400
Sullivan=400,330
Tioga=270,320
Tompkins=260,290
Ulster=400,320
Warren=400,170
Washington=445,200
Wayne=190,250
Westchester=460,380
Wyoming=140,290
Yates=220,300