{Albany	5
} {Allegany	1
} {Bronx	11
} {Broome	6
} {Cattaraugus	---
} {Cayuga	---
} {Chautauqua	---
} {Chemung	1
} {Chenango	1
} {Clinton	1
} {Columbia	2
} {Cortland	1
} {Delaware	---
} {Dutchess	11
} {Erie	6
} {Essex	---
} {Franklin	---
} {Fulton	1
} {Genesee	---
} {Greene	1
} {Hamilton	---
} {Herkimer	---
} {Jefferson	---
} {Kings	43
} {Lewis	---
} {Livingston	---
} {Madison	1
} {Monroe	4
} {Montgomery	---
} {Nassau	35
} {New York	62
} {Niagara	---
} {Oneida	1
} {Onondaga	3
} {Ontario	1
} {Orange	7
} {Orleans	---
} {Oswego	1
} {Otsego	1
} {Putnam	---
} {Queens	25
} {Rensselaer	3
} {Richmond	13
} {Rockland	4
} {Saint Lawrence	---
} {Saratoga	4
} {Schenectady	1
} {Schoharie	---
} {Schuyler	---
} {Seneca	---
} {Steuben	---
} {Suffolk	40
} {Sullivan	4
} {Tioga	2
} {Tompkins	2
} {Ulster	8
} {Warren	1
} {Washington	2
} {Wayne	1
} {Westchester	15
} {Wyoming	---
} {Yates	1
}
