Adams=380,340
Allegheny=120,320
Armstrong=150,230
Beaver=80,270
Bedford=270,320
Berks=500,230
Blair=260,280
Bradford=400,70
Bucks=550,210
Butler=120,250
Cambria=220,290
Cameron=270,140
Carbon=490,150
Centre=300,180
Chester=500,295
Clarion=150,220
Clearfield=250,220
Clinton=300,140
Columbia=430,170
Crawford=100,120
Cumberland=380,280
Dauphin=400,230
Delaware=540,290
Elk=220,170
Erie=100,70
Fayette=180,370
Forest=170,140
Franklin=330,320
Fulton=300,320
Greene=100,380
Huntingdon=300,270
Indiana=200,250
Jefferson=200,210
Juniata=330,270
Lackawanna=480,70
Lancaster=450,270
Lawrence=80,250
Lebanon=450,250
Lehigh=510,205
Luzerne=450,140
Lycoming=350,120
McKean=215,110
Mercer=100,200
Mifflin=320,250
Monroe=515,145
Montgomery=550,258
Montour=400,170
Northampton=525,185
Northumberland=388,158
Perry=375,250
Philadelphia=568,260
Pike=550,80
Potter=275,75
Schuylkill=450,180
Snyder=380,200
Somerset=200,350
Sullivan=400,110
Susquehanna=450,20
Tioga=350,70
Union=370,170
Venango=125,170
Warren=150,100
Washington=100,345
Wayne=500,70
Westmoreland=170,300
Wyoming=450,70
York=421,333