{Adams	2
} {Allegheny	5
} {Armstrong	---
} {Beaver	---
} {Bedford	---
} {Berks	16
} {Blair	4
} {Bradford	1
} {Bucks	130
} {Butler	2
} {Cambria	1
} {Cameron	---
} {Carbon	3
} {Centre	2
} {Chester	42
} {Clarion	---
} {Clearfield	---
} {Clinton	---
} {Columbia	1
} {Crawford	---
} {Cumberland	5
} {Dauphin	6
} {Delaware	41
} {Elk	---
} {Erie	1
} {Fayette	---
} {Forest	---
} {Franklin	4
} {Fulton	---
} {Greene	---
} {Huntingdon	---
} {Indiana	1
} {Jefferson	---
} {Juniata	---
} {Lackawanna	6
} {Lancaster	11
} {Lawrence	1
} {Lebanon	3
} {Lehigh	14
} {Luzerne	9
} {Lycoming	4
} {McKean	---
} {Mercer	1
} {Mifflin	2
} {Monroe	9
} {Montgomery	76
} {Montour	1
} {Northampton	11
} {Northumberland	4
} {Perry	---
} {Philadelphia	151
} {Pike	2
} {Potter	---
} {Schuylkill	10
} {Snyder	2
} {Somerset	---
} {Sullivan	---
} {Susquehanna	---
} {Tioga	1
} {Union	---
} {Venango	---
} {Warren	1
} {Washington	2
} {Wayne	1
} {Westmoreland	2
} {Wyoming	1
} {York	9
}
