New Jersey=545,120
Pennsylvania=525,120|509,123|520,124
New York=515,100
Maryland=527,139|509,142|541,149
Florida=500,270
California=150,120
Connecticut=556,98
Massachusetts=550,95
Virginia=500,180
Delaware=539,141
Texas=350,270
Missouri=400,170|403,180
Michigan=450,95|430,75
North Carolina=500,195
West Virginia=500,170|519,141
Ohio=475,130|470,140
ndiana=450,140
Rhode Island=561,97
Nevada=200,130
Maine=560,50|575,42
Louisiana=400,270
Alabama=450,220|436,243
South Carolina=500,205
Arkansas=400,220|406,218
South Dakota=350,120|335,106
Georgia=500,250
Arizona=240,210
Tennessee=475,200
Hawaii=226,317|192,291|174,290|175,282|138,272|99,256
Indiana=450,160
Oregon=175,85|165,93|175,92
Idaho=220,95|220,110
Colorado=300,170|286,171|276,171
Vermont=540,65
Puerto Rico=0,0
Kentucky=450,180
District of Columbia=530,149
Washington=200,65
Alaska=75,75|125,125
Iowa=400,120
Illinois=430,140
Kansas=350,170
Minnesota=400,60
Northern Mariana Islands=0,0
Mississippi=430,220
Montana=300,70
North Dakota=350,70|335,70
Nebraska=350,140
New Hampshire=555,75
New Mexico=300,220
Oklahoma=375,200|350,215
Utah=250,155
Virgin Islands=0,0
Wisconsin=400,95
Wyoming=300,110