Fairfax=583,130
Lynchburg City=413,302
Prince William=583,160
Spotsylvania=553,200
Lexington City=487,264
Loudoun=553,100
Albemarle=483,230
Newport News City=663,336
Hanover=553,260
Alexandria City=598,143
Sussex=593,340
Henrico=583,290
Roanoke City=333,330
Chesterfield=563,310
Frederick=493,105
Radford City=388,338
Accomack=723,260
Harrisonburg City=445,194
Virginia Beach City=408,380
Charlottesville City=475,237
Augusta=433,220
Norfolk City=683,350
Alleghany=1,1
Amelia=533,315
Amherst=1,1
Appomattox=453,320
Arlington=598,130
Bath=1,1
Bedford=1,1
Bedford City=1,1
Bland=1,1
Botetourt=1,1
Bristol City=1,1
Brunswick=533,360
Buchanan=1,1
Buckingham=1,1
Buena Vista City=1,1
Campbell=1,1
Caroline=1,1
Carroll=1,1
Charles City=1,1
Charlotte=463,350
Chesapeake City=683,380
Clarke=513,110
Colonial Heights City=1,1
Covington City=1,1
Craig=1,1
Culpeper=523,170
Cumberland=1,1
Danville City=1,1
Dickenson=1,1
Dinwiddie=558,345
Emporia City=1,1
Essex=1,1
Fairfax City=1,1
Falls Church City=1,1
Fauquier=1,1
Floyd=1,1
Fluvanna=1,1
Franklin=343,360
Franklin City=1,1
Fredericksburg City=1,1
Galax City=1,1
Giles=1,1
Gloucester=660,300
Goochland=1,1
Grayson=1,1
Greene=1,1
Greensville=1,1
Halifax=1,1
Hampton City=1,1
Henry=350,400
Highland=1,1
Hopewell City=1,1
Isle of Wight=653,350
James City=633,310
King and Queen=1,1
King George=603,195
King William=1,1
Lancaster=1,1
Lee=69,380
Louisa=1,1
Lunenburg=1,1
Madison=1,1
Manassas City=1,1
Manassas Park City=1,1
Martinsville City=1,1
Mathews=1,1
Mecklenburg=1,1
Middlesex=1,1
Montgomery=313,340
Nelson=1,1
New Kent=1,1
Northampton=1,1
Northumberland=673,240
Norton City=1,1
Nottoway=1,1
Orange=1,1
Page=1,1
Patrick=1,1
Petersburg City=1,1
Pittsylvania=1,1
Poquoson City=1,1
Portsmouth City=1,1
Powhatan=1,1
Prince Edward=1,1
Prince George=583,330
Pulaski=1,1
Rappahannock=1,1
Richmond=1,1
Richmond City=1,1
Roanoke=1,1
Rockbridge=1,1
Rockingham=1,1
Russell=148,365
Salem City=1,1
Scott=113,380
Shenandoah=1,1
Smyth=203,380
Southampton=1,1
Stafford=5973,195
Staunton City=1,1
Suffolk City=653,370
Surry=633,330
Tazewell=183,350
Warren=1,1
Washington=1,1
Waynesboro City=1,1
Westmoreland=608,210
Williamsburg City=1,1
Winchester City=1,1
Wise=113,360
Wythe=1,1
York=1,1
